{
  "name": "tsc",
  "version": "1.0.0",
  "private": true,
  "description": "The Node.js Technical Steering Committee (TSC) is the technical governing body of Node.js.",
  "scripts": {
    "test": "remark -qf ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/TSC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodejs/TSC/issues"
  },
  "homepage": "https://github.com/nodejs/TSC#readme",
  "devDependencies": {
    "remark-cli": "^10.0.0",
    "remark-gfm": "^2.0.0",
    "remark-preset-lint-node": "^3.1.0"
  }
}
